# PB_BZH_Mobile_Lab_v1.2

./: .gitignore  PB BZH Mobile Lab.slnx  PUBLISH_ANDROID.md  publish-android.ps1
PB BZH Mobile Lab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PB BZH Mobile Lab.csproj  PB BZH Mobile Lab.csproj.bak_20260704_203138  PB BZH Mobile Lab.csproj.bak_20260705_013059
PB BZH Mobile Lab/Core/Model/: ApplicationLicense.cs  LicenseProfile.cs
PB BZH Mobile Lab/Core/Services/: IProfilesBackupService.cs  LicenseFileService.cs  LicenseJsonService.cs  ProfileStorageService.cs  ProfilesBackupMenuController.cs  ProfilesBackupServiceFactory.cs
PB BZH Mobile Lab/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ReleaseAndroid/: PB_BZH_License_Generator-1.2.apk.sha256.txt
